--------------------------------------------------------------------------------
更新日期：2022-04-27 (最新)
更新項目：
1. 新增暫編戶政姓名用字 17-2161~17-2166。
2. 明體 png 修正 14-624D 之字圖。
3. 正楷體 TW-Kai-98_1.ttf 修正 14-624D 之字符型。
4. CNS_component.txt 更新屬性資料。
5. CNS_strokes_sequence.txt 更新屬性資料。
6. CNS_phonetic.txt 更新屬性資料。

--------------------------------------------------------------------------------
更新日期：2022-01-07
更新項目：
1. 明體 png 修正 3-452A、3-6570 之字圖。
2. 正楷體 TW-Kai-98_1.ttf 修正 3-452A 之字符型。
3. 正宋體 TW-Sung-98_1.ttf 修正 3-6570 之字符型。
4. CNS_source.txt 更新屬性資料。
5. CNS_cangjie.txt 更新屬性資料。
6. CNS_component.txt 更新屬性資料。

--------------------------------------------------------------------------------
更新日期：2021-12-29
更新項目：
1. 新增文書用字 7-6663。
2. CNS_component.txt 更新屬性資料。
3. 新增 CNS_source.txt，內容為字形來源資料。
4. 更新「全字庫屬性資料說明文件.txt」

--------------------------------------------------------------------------------
更新日期：2021-11-25
更新項目：
1. 新增暫編戶政姓名用字 17-2160，醫藥用字 24-2121 和元素、化學、符號用字 24-2122、
   24-2123。
2. CNS_phonetic.txt、CNS_cangjie.txt、CNS_radical.txt、CNS_stroke.txt、
   CNS_component.txt 和 CNS_strokes_sequence.txt 更正屬性資料。

--------------------------------------------------------------------------------

================================================================================
備註：
＊更新紀錄保留最近 6 個月。

================================================================================